{
  "name": "@brunoalz/smartgesti-site-editor",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "Site editor component for SmartGesti platform",
  "author": "SmartGesTI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartGesTI/smartgesti-site-editor.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "site-editor",
    "landing-page",
    "react",
    "typescript"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": [
    "*.css",
    "./src/engine/registry/blocks/**",
    "./src/engine/render/renderers/**",
    "./src/engine/export/exporters/**"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./shared": {
      "import": "./dist/shared/index.js",
      "types": "./dist/shared/index.d.ts"
    },
    "./shared/*": {
      "import": "./dist/shared/*.js",
      "types": "./dist/shared/*.d.ts"
    },
    "./site-styles": {
      "import": "./dist/site-styles.js",
      "types": "./dist/site-styles.d.ts"
    },
    "./site": {
      "import": "./dist/site/index.js",
      "types": "./dist/site/index.d.ts"
    },
    "./styles/site-theme.css": "./dist/styles/site-theme.css",
    "./styles/landing-page.css": "./dist/styles/landing-page.css"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "demo": "vite",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "version:patch": "npm version patch && git push && git push --tags && npm publish",
    "version:minor": "npm version minor && git push && git push --tags && npm publish",
    "version:major": "npm version major && git push && git push --tags && npm publish"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@vanilla-extract/css": "^1.18.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.447.0",
    "react-colorful": "^5.6.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vanilla-extract/vite-plugin": "^5.1.4",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "typescript": "^5.6.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
